total_shutdown_timeout: "5s"

auth_service:
  access_token_secret: "super-secret-access-key"
  access_token_ttl: "15m"
  refresh_token_secret: "super-secret-refresh-key"
  refresh_token_ttl: "24h"
  otp_length: 6

http_server:
  host: "localhost"
  port: 8080
  pattern: "/auth"
  shut_down_ctx_timeout: "5s"

redis:
  host: "localhost"
  port: 6379
  password:
  db: 0